[gd_scene load_steps=4 format=3 uid="uid://b0f56d4hohavo"]

[ext_resource type="PackedScene" uid="uid://cqi512ogb6xkp" path="res://Scenes/piece.tscn" id="1_8x4yp"]
[ext_resource type="Texture2D" uid="uid://cpm8um7fphhbd" path="res://art/Pieces/Green Piece.png" id="2_7btbp"]
[ext_resource type="Script" path="res://Scripts/piece.gd" id="3_nbviq"]

[node name="green_piece" instance=ExtResource("1_8x4yp")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_7btbp")
script = ExtResource("3_nbviq")
color = "green"
