[gd_scene load_steps=4 format=3 uid="uid://c16o8ymbko1hf"]

[ext_resource type="PackedScene" uid="uid://cqi512ogb6xkp" path="res://Scenes/piece.tscn" id="1_vf5dw"]
[ext_resource type="Texture2D" uid="uid://8uquittrx7ks" path="res://art/Pieces/Orange Piece.png" id="2_5cj87"]
[ext_resource type="Script" path="res://Scripts/piece.gd" id="3_ootgv"]

[node name="orange_piece" instance=ExtResource("1_vf5dw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5cj87")
script = ExtResource("3_ootgv")
color = "orange"
