[gd_scene load_steps=4 format=3 uid="uid://b6f3mwsmjx2ht"]

[ext_resource type="PackedScene" uid="uid://cqi512ogb6xkp" path="res://Scenes/piece.tscn" id="1_ouq62"]
[ext_resource type="Script" path="res://Scripts/piece.gd" id="2_ctddc"]
[ext_resource type="Texture2D" uid="uid://fk1stis15bmn" path="res://art/Pieces/Pink Piece.png" id="2_xb8yc"]

[node name="pink_piece" instance=ExtResource("1_ouq62")]
script = ExtResource("2_ctddc")
color = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xb8yc")
